@import "./utils/variables";
@import "./utils/mixin";
@import "./layout/footer.scss";
@import "./components/loader";
@import "./components/location-input";
@import "./components/fonctionnement-items";
@import "./pages/home.scss";

body {
  font-family: "Roboto";
  margin: 0px;
}

// Link of all <a href>
.lien {
  width: inherit;
  text-decoration: none;
  color: unset;
}

// header logo
header {
  display: flex;
  justify-content: center;
  padding: 15px 0px;
  .logo {
    width: 25%;
  }
}

//style of the localisation div



//style of the description div + Button + animation "Explore our restaurants"
.description {
  display: flex;
  justify-content: center;
  background-color: $gris_2;
  padding-bottom: 40px;
  &__contenu {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    &--title {
      font-size: 25px;
      font-weight: bold;
      margin: 20px 0px;
    }
    &--texte-normal {
      margin-bottom: 30px;
    }
    &--btn {
      @include btn(0px);
    }
  }
}
// style + animation of 3 button on main div Fonctionnement


// Style of the Restaurant section 
.restaurant {
  background-color: $gris_2;
  padding: 40px 0px;
  &--title {
    font-size: 25px;
    font-weight: bold;
    margin: 0px 20px;
  }
  &__container {
  display: flex;
align-items: center;
margin: 20px 20px 0px 20px;
justify-content: space-between;
flex-wrap: wrap;
  }
}
.fiche {
  width: 23%;
  height: 250px;
  background-color: white;
  border-radius: 20px;
  margin-bottom: 20px;
  @include box-shadow($gris_1);
  position: relative;
  &__header{
    position: relative;
    width: 100%;
 
  &__texte{
    padding: 5px 15px;
position: absolute;
top: 15px;
right: 15px;
background-color: #a8e6d6;
border-radius: 2px;
color: #2b987c;
font-weight: 600;
  }
}
 &__image {
    width: 100%;
    height: 175px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  &__description {
    display: flex;
    justify-content: space-between;
    line-height: 25px;
    &--texte {
      display: flex;
      flex-direction: column;
      margin: 10px;
    }
// style heart + Animation heart
    & .heart__icon{
   position: absolute;
bottom: 24px;
right: 10px;
display: flex;
justify-content: center;
align-items: center;

      &__favorite{
        width: 36px;
height: 36px;
position: relative;
cursor: pointer;
display: flex;
justify-content: center;
align-items: center;
        &--unchecked{
          
transition: transform 150ms ease-in;
position: absolute;
font-size: 24px;
        }
        &--checked {
opacity: 0;
background: linear-gradient(190deg, #9356dc, #ff79da);
  background-clip: border-box;
color: transparent;
background-clip: text;
-webkit-background-clip: text;
font-size: 24px;
        }
        &:hover .heart__icon__favorite--unchecked{
          transform: scale(0);
        }
         &:hover .heart__icon__favorite--checked{
          
animation: favorite 350ms ease-out 200ms both;
        }
        @keyframes favorite {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  80% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
      }
    }
    & .heart {
      margin: 15px;
      width: 25px;
      & path {
        fill: white;
        stroke-width: 40;
        stroke: black;
        stroke-dasharray: 1515;
        &:hover {
          animation: animate-heart 0.8s ease-in-out forwards;
        }
      }
    }
  }
}
@keyframes animate-heart {
  0% {
    fill: url(#grad2);
    opacity: 0;
    stroke-dashoffset: 0;
  }
  25% {
    fill: url(#grad2);
    opacity: 0.25;
  }
  50% {
    fill: url(#grad2);
    opacity: 0.5;
  }
  75% {
    fill: url(#grad2);
    opacity: 0.75;
  }
  100% {
    fill: url(#grad2);
    opacity: 1;
    stroke-dashoffset: 1510;
  }
}


@media (max-width: 998px){

.fonctionnement {
  flex-direction: column;
}
.fiche {
  width: 48%;
}
}
@media (max-width: 776px){

.restaurant {
 
  &__container {
    flex-direction: column;
  }
.fiche {
  width: 100%;
  }
}
}